# cafemanager

./: pom.xml
src/main/java/com/example/BackEnd/config/: Constants.java  MailConfig.java  SecurityConfiguration.java  ThymeleafTemplateConfig.java  WebConfiguration.java
src/main/java/com/example/BackEnd/config/jwt/: AuthEntryPoint.java  AuthUserDetails.java  JWTokenProvider.java  JwtTokenFilter.java  UserDetailsServiceImpl.java
src/main/java/com/example/BackEnd/controller/: AuthController.java  CollectionController.java  ProductController.java  UserController.java
src/main/java/com/example/BackEnd/dto/: CollectionDTO.java  DataMailDTO.java  ListAllProductDTO.java  ProductDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/example/BackEnd/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/BackEnd/dto/response/: ApiResponse.java  LoginResponse.java
src/main/java/com/example/BackEnd/dto/validate/: HandlerValidate.java
src/main/java/com/example/BackEnd/entity/: Bill.java  Collections.java  DetailSelling.java  PayStatement.java  Product.java  Shift.java  User.java  UserRole.java
src/main/java/com/example/BackEnd/exception/: CustomHandlerException.java  HandlerExceptionResponse.java  InternalServerErrorException.java  NoDataFoundException.java  NotFoundException.java
src/main/java/com/example/BackEnd/repository/: CollectionRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/BackEnd/service/: CollectionService.java  MailService.java  ProductService.java  UserService.java
src/main/java/com/example/BackEnd/service/impl/: CollectionServiceImpl.java  MailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/BackEnd/service/mapper/: CollectionMapper.java  EntityMapper.java  ProductDTOMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/BackEnd/service/mapper/impl/: CollectionMapperImpl.java  ProductDTOMapperImpl.java  ProductMapperImpl.java  UserMapperImpl.java
src/main/java/com/example/BackEnd/service/utils/: DataUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_coffee.sql
src/main/resources/templates/: forget.html  templates.html
